# jj-hospital

./: pom.xml
src/main/java/ru/levelp/hospital/: AppMain.java
src/main/java/ru/levelp/hospital/configs/: AppConfig.java  ProdJpaConfig.java  SecurityConfig.java
src/main/java/ru/levelp/hospital/dao/: DepartmentDao.java  DoctorDao.java  DoctorsCustomSort.java  FileUploadItemRepository.java  PatientDao.java  PatientsCustomSort.java  PatientsDao.java
src/main/java/ru/levelp/hospital/daoimpl/: DepartmentDao.java  DoctorDao.java  DoctorDaoImpl.java  DoctorsCustomSort.java  FileUploadItemRepository.java  PatientDao.java  PatientDaoImpl.java  PatientsCustomSort.java
src/main/java/ru/levelp/hospital/database/: Database.java
src/main/java/ru/levelp/hospital/dto/request/: RegisterDoctorDtoRequest.java
src/main/java/ru/levelp/hospital/dto/response/: RegisterDoctorDtoResponse.java
src/main/java/ru/levelp/hospital/exception/: ServerErrorCode.java  ServerException.java
src/main/java/ru/levelp/hospital/model/: Day.java  Department.java  Doctor.java  FileUploadItem.java  Patient.java  User.java
src/main/java/ru/levelp/hospital/server/: RegisterUserDtoRequest.java  Server.java  ServerApp.java
src/main/java/ru/levelp/hospital/service/: DoctorService.java  UserService.java
src/main/java/ru/levelp/hospital/web/: DepartmentsController.java  DetailsService.java  DoctorSession.java  DoctorsController.java  FileShowController.java  FileUploadController.java  MainPageController.java  PatientsController.java  RegistrationForm.java
src/main/resources/: application.properties
src/main/resources/static/: register.js
src/main/resources/templates/: departments.html  doctors.html  fileupload.html  index.html  login.html  patients.html  register.html
src/test/java/: TestUsers.java
src/test/java/ru/levelp/hospital/: TestConfig.java
src/test/java/ru/levelp/hospital/dao/: DoctorDaoTest.java  PatientDaoTest.java
src/test/java/ru/levelp/hospital/daoimpl/: DoctorDaoImplTest.java  DoctorDaoTest.java  PatientDaoImplTest.java  PatientDaoTest.java
src/test/java/ru/levelp/hospital/web/: LoginControllerTest.java  MainPageController.java  MainPageControllerTest.java
